*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.section__container {
  background-color: hsl(0deg, 0%, 98%);
}
.section__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section__text-main-box {
  margin: 4rem 1.5rem;
  text-align: center;
}
.section__title-main {
  color: hsl(240deg, 2%, 32%);
  font-weight: 200;
  font-size: 2.4rem;
}
.section__title-main--bold {
  font-weight: 600;
  font-size: 2.4rem;
}
.section__text-main {
  margin: 1em 0;
  font-size: 1.4rem;
  color: hsl(229deg, 6%, 66%);
}
.section__card-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
.section__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  padding: 2em 2em;
  margin: 1em 2em;
  border-radius: 8px;
  -webkit-box-shadow: 3px 3px 8px 2px hsl(227deg, 12%, 78%), -3px 3px 8px 2px hsl(227deg, 12%, 78%);
          box-shadow: 3px 3px 8px 2px hsl(227deg, 12%, 78%), -3px 3px 8px 2px hsl(227deg, 12%, 78%);
}
.section__item-one {
  border-top: 4px solid hsl(180deg, 62%, 55%);
}
.section__item-two {
  border-top: 4px solid hsl(0deg, 78%, 62%);
}
.section__item-three {
  border-top: 4px solid hsl(34deg, 97%, 64%);
}
.section__item-four {
  border-top: 4px solid hsl(212deg, 86%, 64%);
}
.section__item-text-box {
  margin-bottom: 2em;
  text-align: left;
}
.section__item-title {
  font-size: 1.8rem;
  color: hsl(240deg, 2%, 20%);
  font-weight: 600;
  margin-bottom: 5px;
}
.section__item-text {
  font-size: 1.2rem;
  color: hsl(229deg, 6%, 66%);
}
.section__item-image {
  width: 50px;
  height: 50px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (min-width: 800px) {
  .section__card-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 110px);
    gap: 1em 0.5em;
    margin: 0 5%;
  }
  .section__item-one {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .section__item-two {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .section__item-three {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .section__item-four {
    grid-column: 3/4;
    grid-row: 2/4;
  }
  .section__item {
    position: relative;
  }
  .section__item-image {
    position: absolute;
    right: 15px;
    bottom: 20px;
  }
  .section__text-main-box {
    margin: 3em 1.5em;
  }
  .section__title-main {
    font-size: 3rem;
  }
  .section__title-main--bold {
    font-size: 3rem;
  }
  .section__item-text-box {
    max-width: 250px;
  }
}/*# sourceMappingURL=style.css.map */